$color_1: #fff;
$color_2: #303030;
$color_3: rgba(0, 0, 0, .7);
$color_4: rgba(0, 0, 0, .6);
$color_5: #000;
$color_6: rgba(0, 0, 0, .5);
$font-family_1: Roboto, sans-serif;
$background-color_1: #fff;
$background-color_2: #303030;
$background-color_3: rgba(0, 0, 0, .5);
$background-color_4: #000;
$background-color_5: #54ed39;
$background-color_6: rgba(0, 0, 0, .2);
$background-color_7: rgba(0, 0, 0, .25);
$background-color_8: transparent;

@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
}

a {
	text-decoration: none;
}


#hide {
	display: none;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.btn {
	width: 220px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $background-color_1;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: .3s all;
	outline: 0;

	&:hover {
		box-shadow: 0 4px 30px rgba(0, 0, 0, .3);
	}
}

.btn_white {
	background-color: $background-color_1;
}

.btn_dark {
	background-color: $background-color_2;
	color: $color_1;
	border: none;
}

.btn_min {
	height: 50px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.divider {
	width: 330px;
	height: 1px;
	margin: 0 auto;
	background-color: $background-color_3;
}

.title {
	font-size: 36px;
	font-weight: 400;
}




.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-items: center;
	height: 110px;
	padding: 0 5vw;

	.header__burger {
		display: none;
	}

	.header__slogan {
		display: none;
	}

	.header__background {
		background-color: rgb(255, 255, 255, 0.65);
		position: absolute;
		width: 100%;
		height: 110px;
		z-index: -2;
		left: 0;

	}

	.header__left-block {
		display: flex;
		justify-content: space-between;
		min-width: 650px;
	}

	.header__logo {
		max-width: 170px;

		img {
			width: 100%;
		}
	}

	.header__links {
		display: flex;
		align-items: center;
		list-style-type: none;
	}

}

.header__link {
	position: relative;
	margin-right: 45px;
	font-weight: 700;
	font-size: 18px;
	color: $color_2;

	&:after {
		content: '';
		position: absolute;
		display: block;
		width: 110%;
		left: -5%;
		bottom: -1px;
		z-index: -1;
		height: 8px;
		background: #54ed39;
	}

	&:last-child {
		margin-right: 0;
	}
}


.sidepanel {
	position: fixed;
	left: 60px;
	top: 240px;
	height: 400px;
	width: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.sidepanel__text {
	width: 120px;
	height: 120px;
	font-size: 14px;

	span {
		display: flex;
		transform: rotate(-90deg) translateX(-50px);
	}
}

.sidepanel__divider {
	width: 1px;
	height: 165px;
	background-color: $background-color_4;
}

.sidepanel__icon {
	width: 24px;
	height: 24px;

	img {
		width: 100%;
	}
}

.preview {
	padding: 28px 0 100px 0;
	position: relative;
}

.preview__life {
	font-weight: 700;
	font-size: 20px;
	margin-left: 35px;
	margin-top: 35px;
}

.bgc_blue {
	position: absolute;
	right: 0;
	top: -155px;
	width: 50vw;
	height: 900px;
	background: rgba(146, 242, 255, .15);
	z-index: -1;
}

.tabcontainer {
	display: flex;
	max-width: 1130px;
	margin: 0 auto;
	box-shadow: 0 4px 30px rgba(0, 0, 0, .25);
}

.tabcontent {
	width: 850px;
	height: 570px;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.tabcontent__descr {
	position: absolute;
	top: 300px;
	right: -177px;
	width: 40vw;
	height: 315px;
	background: rgba(251, 254, 93, .8);
	padding: 50px;
	font-size: 24px;
	font-weight: 300;
	line-height: 36px;
	color: $color_3;
}

.tabheader {
	width: 280px;
	padding: 35px 30px;
	background-color: $background-color_1;

	h3 {
		font-weight: 700;
		font-size: 16px;
	}
}

.tabheader__items {
	margin-top: 35px;
	padding-left: 26px;
	border-left: 1px solid #000;
	word-wrap: break-word;
	height: 90%;
}

.tabheader__item {
	font-weight: 700;
	font-size: 18px;
	font-weight: 300;
	margin-top: 10px;
	color: $color_4;
	cursor: pointer;
	transition: .3s all;
}

.tabheader__item_active {
	color: $color_5;
	font-size: 22px;
	font-weight: 700;
}

.offer {
	padding: 70px 0 100px 0;
	position: relative;

	.container {
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		padding: 0 30px;
	}

	.bgc_y {
		position: absolute;
		width: 80vw;
		height: 780px;
		background: rgba(243, 255, 222, .45);
		z-index: -1;
		top: 50px;
	}


	.offer__text {
		width: 580px;
	}

	.offer__descr {
		font-size: 18px;
		margin-top: 30px;
		font-weight: 300;
		line-height: 24px;
	}

	.offer__action {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.offer__advantages {
		width: 330px;
		margin-top: 50px;

		h2 {
			font-weight: 700;
			font-size: 20px;
			margin-top: 20px;

			&:first-child {
				margin-top: 70px;
			}
		}
	}

	.offer__advantages-text {
		margin-top: 20px;
		font-size: 18px;
		font-weight: 300;
		line-height: 21px;
	}

	.offer__slider {
		width: 500px;
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		#current {
			font-size: 48px;
			font-weight: 700;
			color: $color_5;
		}
	}

	.offer__slider-counter {
		display: flex;
		width: 180px;
		align-items: center;
		font-size: 24px;
		color: $color_6;
	}

	.offer__slider-wrapper {
		width: 500px;
		height: 420px;
		margin-top: 15px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, .25);
	}

	.offer__slider-prev {
		margin-right: 10px;
		cursor: pointer;
	}

	.offer__slider-next {
		margin-left: 10px;
		cursor: pointer;
	}

	.offer__slide {
		width: 100%;
		height: 420px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}


.order {
	padding-bottom: 80px;

	.title {
		text-align: center;
	}
}

.order__form {
	margin-top: 70px;
	padding: 0 5vw;
	display: flex;
	justify-content: space-between;
	align-items: center;

	img {
		transform: scale(1.5);
	}
}

.down__arrow {
	display: none;
}

.order__input {
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: none;
	font-size: 18px;
	text-align: center;
	padding: 0 10px;
	outline: 0;
}


.promotion {
	padding: 70px 10px 240px 10px;
	position: relative;

	.container {
		display: flex;
	}

	.bgc_y {
		position: absolute;
		width: 50vw;
		height: 499px;
		background: rgba(243, 255, 222, .35);
		z-index: -1;
		top: -50px;
		left: 0;
	}
}

.promotion__text {
	width: 50%;
}

.promotion__descr {
	margin-top: 40px;
	font-size: 20px;
	line-height: 24px;
	font-weight: 300;

	span {
		font-weight: 700;
		font-size: 26px;
	}
}

.promotion__timer {
	width: 50vw;
	padding-right: 20px;

	.title {

		padding-left: 9vw;
	}

	.timer {
		margin-top: 60px;
		padding-left: 9vw;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.timer__block {
		width: 102px;
		height: 120px;
		background: #fff;
		box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
		font-size: 16px;
		font-weight: 300;
		text-align: center;

		span {
			display: block;
			margin-top: 20px;
			margin-bottom: 5px;
			font-size: 56px;
			font-weight: 700;
		}
	}
}

.footer {
	min-height: 100px;
	background-color: $background-color_2;
	padding: 45px 50px 50px 50px;
	color: $color_1;

	.container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	.subtitle {
		font-size: 20px;
	}

	.link {
		display: block;
		margin-top: 15px;
		font-size: 16px;
		color: $color_1;
	}

	.call {
		text-align: right;
	}

	.pepper {
		width: 60px;
		height: 60px;
		padding-right: 100px;

		img {
			width: 60px;
			height: 60px;
		}
	}

}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: $background-color_3;

	.btn {
		display: block;
		width: 280px;
		margin: 0 auto;
	}
}

.modal__dialog {
	max-width: 500px;
	margin: 40px auto;
}

.modal__content {
	position: relative;
	width: 100%;
	padding: 40px;
	background-color: $background-color_1;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	max-height: 80vh;
	overflow-y: auto;
}

.modal__close {
	position: absolute;
	top: 8px;
	right: 14px;
	font-size: 30px;
	color: $color_5;
	opacity: .5;
	font-weight: 700;
	border: none;
	background-color: $background-color_8;
	cursor: pointer;
}

.modal__title {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
}

.modal__input {
	display: block;
	margin: 20px auto 20px auto;
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: none;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0;
}


#show {
	position: fixed;
	display: block;
	background-color: #99c5d5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: ani 0.4s ease;
}

@keyframes ani {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.burger__links {
	display: block;
	align-items: center;
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 99;
	padding-top: 50px;

	.burger__nav__container {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.burger__close {
			position: absolute;
			top: 5px;
			right: 50px;
			font-size: 60px;
			color: $color_5;
			opacity: .5;
			font-weight: 700;
			border: none;
			background-color: $background-color_8;
			cursor: pointer;
		}

		.nav__container {
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.header__right-block {

				button {
					border-radius: 15px;
					background-color: #000;
					color: #fff;
					padding: 15px 20px;
					width: auto;
					height: auto;
				}
			}

			a {
				margin-bottom: 50px;
				margin-right: 0;
			}
		}
	}
}

.menu__opened {
	overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

/*
	/----------------------------------------------\

	--------------------media-----------------------

	\----------------------------------------------/
*/
@media screen and (max-width: 1400px) {
	.header {

		.header__left-block {
			min-width: 0;

			.header__logo {
				margin-right: 30px;
			}
		}
	}

	.sidepanel {
		display: none;
	}

	.tabcontent__descr {
		padding: 35px;
		font-size: 18px;
		font-weight: 300;
		line-height: 26px;
		height: auto;
	}


	.preview .container {

		width: 90%;

	}

	.tabcontent {
		height: 433px;
	}

	.menu__field {
		margin-top: 20px;
	}

	.menu__item-subtitle {
		font-size: 16px;
	}

	.menu__item {
		width: 310px;
		font-size: 15px;
	}

	.container:last-child {
		.divider {
			margin-top: 0px;
		}
	}

	.title {
		font-size: 30px;
	}

	.promotion__timer .timer__block {
		width: 90px;
		height: 110px;
	}

	.promotion__timer .timer__block span {
		font-size: 48px;
	}

	.promotion__timer {
		width: 50vw;
		padding-right: 20px;


		.timer {
			padding-left: 7vw;
		}
	}


}

@media (min-width: 320px) and (max-width: 960px) {
	.header {
		background: #dedede4f;
		height: 70px;

		.header__left-block {
			width: 100%;
			max-width: 10000px;
			min-width: 0;

			.header__logo {
				width: 110px;
			}

			.header__slogan {
				align-items: center;
				display: flex;
				font-size: 12px;
				font-weight: 700;
				padding-right: 11vw;
			}

			.header__burger {

				display: block;
				align-items: center;
				display: flex;

				img {
					width: 45px;

				}
			}

			.header__links {
				display: none;
			}
		}

		.header__right-block {
			display: none;
		}

	}

	.preview {
		padding-bottom: 100px;

		.bgc_blue {
			height: calc(60vw + 200px);
		}

		.container {

			.tabcontainer {
				height: 60vw;


				.tabcontent {
					height: 60vw;

					.tabcontent__descr {
						top: 65%;
						left: -10px;
						width: 65vw;
						font-size: 12px;
						line-height: 20px;
						padding: 25px;
					}
				}
			}

			.tabheader {
				padding: 20px 10px 20px 10px;
				width: 30vw;

				h3 {
					text-align: center;
					font-size: 16px;
				}

				.tabheader__items {
					border: none;
					padding: 0;
					margin-top: 0;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.tabheader__item {
						font-weight: 500;
						font-size: 12px;
						margin-top: 0;
						text-align: center;
						padding: calc(3px + 1.5vw) 10px;
						background-color: #DFDFDF;
						border-radius: 50vw;
					}

					.tabheader__item_active {
						background-color: #9B9B9B;
					}
				}
			}

			.preview__life {
				display: none;
			}
		}
	}



	.offer {
		padding-bottom: 50px;

		.bgc_y {
			width: 100%;
			height: 800px;
		}


		.container {
			padding: 0 15px;
			flex-direction: column-reverse;

			.offer__action {
				display: none;
			}

			.offer__text {
				width: 100%;
				text-align: center;

				.title {
					font-size: 18px;
					font-weight: 500;
				}

				.offer__descr {
					font-size: 14px;
					line-height: 20px;
				}
			}

			.offer__slider {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				.offer__slider-counter {
					width: 100%;
					display: flex;
					justify-content: center;

					span#current {
						font-size: 8vw;
					}

					span#total {
						font-size: 4vw;
					}
				}

				.offer__slider-wrapper {
					width: 80%;
					height: 50vw;


					.offer__slide {
						height: 100%;
					}
				}
			}

			.offer__advantages {
				display: flex;
				flex-direction: row;
				width: 100%;
				margin-top: 0;

				.offer_advantages-container {
					width: 50%;

					h2 {
						margin-top: 20px;
						font-size: 16px;
					}

					.offer__advantages-text {
						line-height: 20px;
						font-size: 12px;
					}
				}
			}
		}
	}



	.order {
		margin-top: 30px;

		.container {

			.title {
				font-size: 18px;
			}

			.order__form {
				flex-direction: column;
				margin-top: 20px;

				.right__arrow {
					display: none;
				}

				.down__arrow {
					display: block;
					width: 3vw;
					max-width: 10px;
					margin-top: 15px;
				}


				.order_mob {
					border-radius: 10vw;
					margin-top: 15px;
					width: 70vw;
					font-size: 14px;
					height: calc(30px + 4vw);
				}
			}

		}
	}

	.promotion {
		padding: 50px 10px 100px;

		.bgc_y {
			width: 100%;
			height: calc(300px + 10vw);
		}

		.container {
			flex-direction: column;

			.promotion__text {
				width: 100%;
				margin-bottom: 50px;

				.title {
					text-align: center;
					font-size: 18px;
				}

				.promotion__descr {
					padding: 0 20px 20px 20px;
					font-size: 14px;
					line-height: calc(10px + 3vw);
				}
			}

			.promotion__timer {
				width: 100%;
				padding: 0;

				.title {
					text-align: center;
					padding: 0;
					font-size: 5vw;
				}

				.timer {
					padding: 0 10px;
					justify-content: center;


					.timer__block {
						width: 65px;
						height: 80px;
						font-size: 14px;
						margin-left: 15px;


						span {
							font-size: 30px;
							margin-top: 20%;
						}
					}

					:first-child {
						margin-left: 0;
					}
				}
			}
		}
	}

	.divider {
		width: 40%;
	}

	.footer {
		padding: 15px 20px;
		height: 100px;


		.container {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.social {
				width: 33%;
			}

			.subtitle {
				font-size: 16px;
			}

			.link {
				font-size: 14px;
			}

			.pepper {
				width: 33%;
				padding: 0;
				display: flex;
				justify-content: center;

				img {
					width: 10vw;
					max-width: 50px;
				}
			}

			.call {
				width: 33%;
			}

		}
	}

	.modal__content {
		padding: 40px 10px;
	}
}

@media (min-width: 750px) and (max-width: 960px) {

	.offer {
		padding-bottom: 50px;

		.bgc_y {
			width: 100%;
			height: 900px;
		}
	}
}

@media (min-width: 320px) and (max-width: 500px) {
	.preview {

		.container {

			.tabcontainer {
				height: 60vw;


				.tabcontent {
					height: 60vw;

					.tabcontent__descr {
						font-weight: 500;
						line-height: 16px;
						padding: 15px;
					}
				}
			}

			.tabheader {
				padding: 10px 10px 10px 10px;

				.tabheader__items {
					border: none;
					padding: 0;
					margin-top: 0;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					h3 {
						font-size: 14px;
					}

					.tabheader__item {
						font-size: 12px;
						margin-top: 0;
						text-align: center;
						padding: calc(3px + 1.5vw) 10px;
						background-color: #DFDFDF;
						border-radius: 50vw;
					}
				}
			}
		}
	}


	.offer {
		.bgc_y {
			height: 750px;
		}
	}

	.modal {

		.modal__dialog {
			max-width: none;
			margin: 0;
			width: 100%;
			height: 100%;

			.modal__content {
				max-height: none;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}